# dubbo-registry-nacos

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/dubbo/registry/nacos/: NacosExtensionFactory.java  NacosRegistry.java  NacosRegistryFactory.java  NacosServiceDiscovery.java  NacosServiceName.java
src/main/java/com/alibaba/dubbo/registry/nacos/util/: NacosInstanceManageUtil.java  NacosNamingServiceUtils.java
src/test/java/com/alibaba/dubbo/demo/: Box.java
src/test/java/com/alibaba/dubbo/demo/bootstrap/: DemoServiceConsumerDemo.java  DemoServiceProviderDemo.java
src/test/java/com/alibaba/dubbo/demo/consumer/: DemoServiceConsumerBootstrap.java
src/test/java/com/alibaba/dubbo/demo/provider/: DemoServiceProviderBootstrap.java
src/test/java/com/alibaba/dubbo/demo/service/: DefaultService.java  DemoService.java
src/test/java/com/alibaba/dubbo/registry/nacos/: NacosRegistryTest.java
src/test/resources/: consumer-config.properties  provider-config.properties
